# Computer-Vision

./: README.md
Proj1_Image_Rotation/: Image_Rotation.sln  OpenCV2413X86Debug.props  OpenCV2413X86Release.props
Proj1_Image_Rotation/Image_Rotation/: _2Image_Rotation.vcxproj  main.cpp
Proj1_Image_Rotation/Image_Rotation/Debug/: Image_Rotation.exe.recipe  Image_Rotation.ilk  vc142.idb
Proj1_Image_Rotation/Image_Rotation/Debug/Image_Rotation.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Image_Rotation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Proj2_Canny_and_Harris/canny_edge_detection/: Canny_Edge_detect.py
Proj2_Canny_and_Harris/harris_corner_detection/: harris.py
Proj3_SIFT/: template_matching_demo.py
